{
  "name": "HovslagerSystem",
  "short_name": "Hovslager",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "nb",
  "description": "Flerspråklig hovslagerapp på norsk, svenska og English"
}
